# ImpinjPackagingTool

./: ImpinjBuilder  README.md  setup.sh
R420/: SCMVER  cap_gen.sh  cap_gen_x86_64  include
R420/arm-toolchain/arm-buildroot-linux-gnueabi/lib/: libasan.la  libasan.so.5.0.0  libatomic.la  libitm.la  libitm.so.1.0.0  libstdc++.la  libstdc++fs.la  libsupc++.la  libubsan.la  libubsan.so.1.0.0
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/: Dockerfile  OctaneClientLibraryReleaseNotes.v1.32.0.docx  RELEASE.TXT  assembly-internal.xml  assembly-sdk.xml  assembly-tgz-internal.xml  assembly-tgz-sdk.xml  build.cake  catalog.xml  dockerized.sh  pom.xml
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/Core/: llrp-1x0-def.xml
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/Impinj.com/: ImpinjInternalDef.xml  Impinjdef.xml
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/Impinj.com/SampleXML/: capabilities1.xml  capabilities2.xml  config1.xml  config2.xml  i1.xml  i3.xml  i4.xml  i5.xml
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/LLRPDefinitions/: LLRPDefinitions.csproj  LLRPDefinitions.props
R420/arm-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/share/llrp-definitions/Shared/: Common.props
R420/arm-toolchain/etc/meson/: cross-compilation.conf  cross-compilation.conf.in
R420/arm-toolchain/include/: expat_config.h  gmp.h  ltkc.h  ltkc_frame.h  ltkc_platform.h  ltkc_xmltext.h  out_impinj_ltkc.h
R420/arm-toolchain/include/libfdt/: libfdt.h
R420/arm-toolchain/lib/: libblkid.la  libblkid.so.1.1.0  libcc1.la  libcc1.so.0.0.0  libexpat.la  libexpat.so.1.8.5  libfl.la  libfl.so.2.0.0  libform.so.6.1  libgmp.la  libgmp.so.10.3.2  libltdl.la  libltdl.so.7.3.1  liblzo2.so.2.0.0  libmenu.so.6.1  libmount.la  libmount.so.1.1.0  libmpc.la  libmpc.so.3.1.0  libmpfr.la  libmpfr.so.6.0.2  libncurses.so.6.1  libpanel.so.6.1  libpkgconf.la  libpkgconf.so.3.0.0  libuuid.la  libuuid.so.1.3.0  libxml2.la  libxml2.so.2.9.10  libz.so.1.2.11  libzstd.so.1.4.5  xml2Conf.sh
R420/arm-toolchain/lib/cmake/: CodeCoverage.cmake  FindCodeSonar.cmake  FindSphinx.cmake  Profiling.cmake  conf.py.in
R420/arm-toolchain/lib/pkgconfig/: blkid.pc  expat.pc  libpkgconf.pc  libxml-2.0.pc  lzo2.pc  mount.pc  mpfr.pc  uuid.pc  zlib.pc
R420/arm-toolchain/libexec/: rmt
R420/arm-toolchain/libexec/awk/: grcat  pwcat
R420/arm-toolchain/sbin/: doc_loadbios  docfdisk  flash_erase  flash_lock  flash_otp_dump  flash_otp_info  flash_otp_lock  flash_otp_write  flash_unlock  flashcp  ftl_check  ftl_format  jffs2dump  jffs2reader  lsmtd  mkfs.jffs2  mkfs.ubifs  mtd_debug  mtdinfo  mtdpart  nanddump  nandtest  nandwrite  nftl_format  nftldump  recv_image  rfddump  rfdformat  serve_image  sumtool  ubiattach  ubiblock  ubicrc32  ubidetach  ubiformat  ubimkvol  ubinfo  ubinize  ubirename  ubirmvol  (+2 more)
R420/arm-toolchain/share/: gettext
R420/arm-toolchain/share/autoconf/: autom4te.cfg
R420/arm-toolchain/share/awk/: group.awk  passwd.awk
R420/arm-toolchain/share/buildroot/: toolchainfile.cmake
R420/arm-toolchain/share/info/: dir
R420/arm-toolchain/share/signing/: ca-bundle.crt  css-rauc-dev-1.crt  css-rauc-dev-1.key  hab-csf-dev-1.crt  hab-csf-dev-1.key  hab-img-dev-1.crt  hab-img-dev-1.key  hab-srk1-1.crt  hab-srk2-1.crt  hab-srk3-1.crt  hab-srk4-1.crt  picss-dev.conf
R420/debug_tools/: liblinear.so.3  memstat  nmap  strace  tcpdump
R420/examples/cap/: cap_description.in
R700/: SCMVER  cap_gen.sh  include
R700/arm-toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/share/llrp-definitions/LLRPImpinjInternalExtDefinitions/: LLRPImpinjInternalExtDefinitions.csproj  LLRPImpinjInternalExtDefinitions.props
R700/arm-toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/share/llrp-definitions/LLRPVendorExtDefinitions/: LLRPVendorExtDefinitions.csproj  LLRPVendorExtDefinitions.props
R700/arm-toolchain/arm-buildroot-linux-gnueabihf/sysroot/usr/share/llrp-definitions/XslTransform/: XslTransformation.cs  XslTransformation.csproj  XslTransformation.targets
R700/arm-toolchain/etc/meson/: cross-compilation.conf  cross-compilation.conf.in
R700/arm-toolchain/include/: ltkc_base.h  ltkc_connection.h  out_impinj_ltkcpp.h  out_ltkc.h  version.inc
R700/arm-toolchain/include/libfdisk/: libfdisk.h
R700/arm-toolchain/include/libmount/: libmount.h
R700/arm-toolchain/include/libsmartcols/: libsmartcols.h
R700/arm-toolchain/lib/: libblkid.la  libblkid.so.1.1.0  libcom_err.so.2.1  libcrypto.so.1.1  libe2p.so.2.3  libexpat.la  libexpat.so.1.8.5  libext2fs.so.2.4  libfdisk.la  libfdisk.so.1.1.0  libffi.la  libffi.so.7.1.0  libfl.la  libfl.so.2.0.0  libgio-2.0.so.0.6600.8  libglib-2.0.so.0.6600.8  libgmodule-2.0.so.0.6600.8  libgobject-2.0.so.0.6600.8  libgthread-2.0.so.0.6600.8  libltdl.la  libltdl.so.7.3.1  liblz4.so.1.9.3  liblzma.la  liblzma.so.5.2.5  liblzo2.so.2.0.0  libmount.la  libmount.so.1.1.0  libpcre.la  libpcre.so.1.2.12  libpcrecpp.la  libpcrecpp.so.0.0.2  libpcreposix.la  libpcreposix.so.0.0.7  libpkgconf.la  libpkgconf.so.3.0.0  libsmartcols.la  libsmartcols.so.1.1.0  libss.so.2.0  libssl.so.1.1  libuuid.la  (+7 more)
R700/arm-toolchain/libexec/: rauc-service.sh
R700/arm-toolchain/sbin/: addpart  badblocks  blkdiscard  blkid  blkzone  blockdev  chcpu  ctrlaltdel  debugfs  delpart  dumpe2fs  e2freefrag  e2fsck  e2image  e2scrub  e2scrub_all  e2undo  e4crypt  fdformat  fdisk  filefrag  findfs  fsck  fsck.cramfs  fsck.minix  fsfreeze  fstrim  hwclock  ldattach  logsave  losetup  mke2fs  mkfs  mkfs.bfs  mkfs.cramfs  mkfs.minix  mklost+found  mkswap  partx  pivot_root  (+13 more)
R700/arm-toolchain/share/: gettext
R700/debug_tools/: README.md  memstat  nmap  strace  tcpdump
R700/examples/cap/: cap_description.in
builder/UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
builder/UI/src/: index.html  styles.css
builder/server/: server.csproj
builder/server/Properties/: launchSettings.json
builder/server/src/: Program.cs
(+882 files in other folders)
