# libgcrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.20'

# Names of this library.
library_names='libgcrypt.so.20.2.5 libgcrypt.so.20 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgpg-error'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=22
age=2
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/indu/work/build-system/output/etk_speedwayr_turbo/host/arm-buildroot-linux-gnueabi/sysroot/usr/lib'
