<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.impinj</groupId>
  <artifactId>llrpdef</artifactId>
  <name>llrpdef</name>
  <version>10.44.0.0</version>
  <packaging>pom</packaging>
  <description>A maven project for the LLRP Definition Files. </description>
  <organization>
    <name>Impinj Corp</name>
    <url>http://www.impinj.com</url>
  </organization>
  <parent>
    <groupId>com.impinj</groupId>
    <artifactId>impinj-parent</artifactId>
    <version>1.3</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <arguments>-Dmaven.test.skip=true</arguments>
          <goals>deploy</goals>
          <preparationGoals>clean</preparationGoals>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml.tag.bak</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly-sdk.xml</descriptor>
            <descriptor>assembly-internal.xml</descriptor>
            <descriptor>assembly-tgz-sdk.xml</descriptor>
            <descriptor>assembly-tgz-internal.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make_impinjdef_zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>make_impinj_xsd</id>
            <phase>compile</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>Impinj.com</dir>
                  <outputDir>${project.build.directory}/generated</outputDir>
                  <includes>
                    <include>ImpinjInternalDef.xml</include>
                  </includes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>[Dd]ef\.xml$</pattern>
                      <replacement>.xsd</replacement>
                    </fileMapper>
                  </fileMappers>
                  <stylesheet>Impinj.com/xslt/gen-impinj-xsd.xslt</stylesheet>
                </transformationSet>
                <transformationSet>
                  <dir>Impinj.com</dir>
                  <outputDir>${project.build.directory}/generated</outputDir>
                  <includes>
                    <include>Impinjdef.xml</include>
                  </includes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>[Dd]ef\.xml$</pattern>
                      <replacement>.xsd</replacement>
                    </fileMapper>
                  </fileMappers>
                  <stylesheet>Impinj.com/xslt/gen-impinj-xsd.xslt</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
          <execution>
            <id>validate_xsd_files</id>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validationSets>
                <validationSet>
                  <dir>${project.build.directory}/generated</dir>
                  <includes>
                    <include>Impinj.xsd</include>
                    <include>ImpinjInternal.xsd</include>
                  </includes>
                </validationSet>
                <validationSet>
                  <dir>Core</dir>
                  <includes>
                    <include>llrp-1x0.xsd</include>
                  </includes>
                </validationSet>
              </validationSets>
            </configuration>
          </execution>
          <execution>
            <id>validate_def_files</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validationSets>
                <validationSet>
                  <dir>.</dir>
                  <includes>
                    <include>llrpdef.xsd</include>
                  </includes>
                </validationSet>
                <validationSet>
                  <dir>Core</dir>
                  <validating>true</validating>
                  <includes>
                    <include>llrp-1x0-def.xml</include>
                  </includes>
                  <systemId>llrpdef.xsd</systemId>
                </validationSet>
                <validationSet>
                  <dir>Impinj.com</dir>
                  <validating>true</validating>
                  <includes>
                    <include>Impinjdef.xml</include>
                    <include>ImpinjInternalDef.xml</include>
                  </includes>
                  <systemId>llrpdef.xsd</systemId>
                </validationSet>
              </validationSets>
            </configuration>
          </execution>
          <execution>
            <id>validate_sample_files</id>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <validationSets>
                <validationSet>
                  <dir>Impinj.com/SampleXML</dir>
                  <validating>true</validating>
                </validationSet>
              </validationSets>
              <catalogs>
                <catalog>catalog.xml</catalog>
              </catalogs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
