#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/mnt/work/output/etk_r700/host
libdir=/mnt/work/output/etk_r700/host/lib
includedir=/mnt/work/output/etk_r700/host/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/mnt/work/output/etk_r700/host/lib -llz4
Cflags: -I/mnt/work/output/etk_r700/host/include
